# learn-smart-code

./: .gitignore  README.md  pom.xml
chapter1/: README.md  pom.xml
chapter1/src/main/webapp/: index.jsp
chapter2/: README.md  pom.xml
chapter2/src/main/java/cn/axboy/demo/servlet/: HomeServlet.java
chapter2/src/main/webapp/: index.html
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter3/: README.md  pom.xml
chapter3/src/main/java/cn/axboy/smart/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter3/src/main/java/cn/axboy/smart/annotation/: Component.java  Controller.java  RequestMapping.java
chapter3/src/main/java/cn/axboy/smart/bean/: Bean.java  Handler.java  Request.java  View.java
chapter3/src/main/java/cn/axboy/smart/chapter3/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter3/src/main/java/cn/axboy/smart/chapter3/annotation/: Component.java  Controller.java  Inject.java  RequestMapping.java  RequestMethod.java
chapter3/src/main/java/cn/axboy/smart/chapter3/bean/: Bean.java  Data.java  Handler.java  Param.java  Request.java  View.java
chapter3/src/main/java/cn/axboy/smart/chapter3/controller/: HomeController.java
chapter3/src/main/java/cn/axboy/smart/chapter3/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
chapter3/src/main/java/cn/axboy/smart/chapter3/service/: HomeService.java
chapter3/src/main/java/cn/axboy/smart/chapter3/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
chapter3/src/main/java/cn/axboy/smart/controller/: HomeController.java
chapter3/src/main/java/cn/axboy/smart/helper/: ClassHelper.java  ConfigHelper.java  ControllerHelper.java  ServletHelper.java  UploadHelper.java
chapter3/src/main/java/cn/axboy/smart/util/: ArrayUtil.java  CastUtil.java  JsonUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java
chapter3/src/main/resources/: log4j.properties  smart.properties
chapter3/src/main/webapp/: index.html
chapter4/: README.md  pom.xml
chapter4/src/main/java/cn/axboy/smart/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter4/src/main/java/cn/axboy/smart/annotation/: Aspect.java
chapter4/src/main/java/cn/axboy/smart/aspect/: ControllerAspect.java
chapter4/src/main/java/cn/axboy/smart/bean/: Data.java  Param.java
chapter4/src/main/java/cn/axboy/smart/chapter4/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter4/src/main/java/cn/axboy/smart/chapter4/annotation/: Aspect.java  Component.java  Controller.java  Inject.java  RequestMapping.java  RequestMethod.java
chapter4/src/main/java/cn/axboy/smart/chapter4/aspect/: ControllerAspect.java
chapter4/src/main/java/cn/axboy/smart/chapter4/bean/: Bean.java  Data.java  Handler.java  Param.java  Request.java  View.java
chapter4/src/main/java/cn/axboy/smart/chapter4/controller/: HomeController.java
chapter4/src/main/java/cn/axboy/smart/chapter4/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
chapter4/src/main/java/cn/axboy/smart/chapter4/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
chapter4/src/main/java/cn/axboy/smart/chapter4/service/: HomeService.java
chapter4/src/main/java/cn/axboy/smart/chapter4/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
chapter4/src/main/java/cn/axboy/smart/controller/: HomeController.java
chapter4/src/main/java/cn/axboy/smart/helper/: AopHelper.java  BeanHelper.java  IocHelper.java
chapter4/src/main/java/cn/axboy/smart/proxy/: AspectProxy.java  ProxyManager.java
chapter4/src/main/java/cn/axboy/smart/service/: HomeService.java
chapter4/src/main/java/cn/axboy/smart/util/: CollectionUtil.java  ReflectionUtil.java  StringUtil.java
chapter4/src/main/resources/: smart.properties
chapter5/: README.md  pom.xml
chapter5/src/main/java/cn/axboy/smart/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter5/src/main/java/cn/axboy/smart/annotation/: Inject.java  RequestMethod.java
chapter5/src/main/java/cn/axboy/smart/bean/: FileParam.java  FormParam.java  Param.java
chapter5/src/main/java/cn/axboy/smart/chapter5/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
chapter5/src/main/java/cn/axboy/smart/chapter5/annotation/: Aspect.java  Component.java  Controller.java  Inject.java  RequestMapping.java  RequestMethod.java
chapter5/src/main/java/cn/axboy/smart/chapter5/aspect/: ControllerAspect.java
chapter5/src/main/java/cn/axboy/smart/chapter5/bean/: Bean.java  Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
chapter5/src/main/java/cn/axboy/smart/chapter5/controller/: HomeController.java
chapter5/src/main/java/cn/axboy/smart/chapter5/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
chapter5/src/main/java/cn/axboy/smart/helper/: ConfigHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
chapter5/src/main/java/cn/axboy/smart/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java
chapter5/src/main/java/cn/axboy/smart/util/: ClassUtil.java  CodecUtil.java  FileUtil.java
chapter5/src/main/resources/: log4j.properties  smart.properties
chapter5/src/main/webapp/: index.html
chapter5/src/main/webapp/page/: index.html
chapter6/: README.mc  pom.xml
chapter6/src/main/java/cn/axboy/smart/chapter6/controller/: SystemController.java
chapter6/src/main/java/cn/axboy/smart/chapter6/filter/: SmartSecurityFilter.java  SmartSecurityPlugin.java
chapter6/src/main/java/cn/axboy/smart/chapter6/shiro/: AppSecurity.java  AuthcException.java  AuthzException.java  SecurityHelper.java  SmartSecurity.java
(+16 files in other folders)
